# virtual-card-repository

./: README.md  camunda-h2-database.mv.db  docker-compose.yml  pom.xml
src/main/java/ru/zaikin/: Application.java
src/main/java/ru/zaikin/bpm/: BaseBpmElement.java
src/main/java/ru/zaikin/bpm/listener/: StartProcessListener.java
src/main/java/ru/zaikin/controller/: TestController.java
src/main/java/ru/zaikin/dto/: Application.java  ApplicationEvent.java  Document.java  MyEvent.java
src/main/java/ru/zaikin/enumeration/: BpmElement.java  BpmLogActivityType.java  ProcessVariable.java
src/main/java/ru/zaikin/exception/: BpmTaskActivityException.java
src/main/java/ru/zaikin/feignmock/: EventClient.java
src/main/java/ru/zaikin/service/: KafkaConsumer.java  KafkaProducerService.java
src/main/java/ru/zaikin/util/: BaseBpmUtils.java  MapperUtil.java
src/main/resources/: application.yaml  diagram_1.bpmn
